<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="5000.0" prefWidth="1120.0">
         <children>
            <TableView fx:id="strengthTable" layoutX="5.0" layoutY="116.0" prefHeight="300.0" prefWidth="1080.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
              <columns>
                  <TableColumn fx:id="colNumS" maxWidth="45.0" minWidth="30.0" prefWidth="30.0" text="№" />
                <TableColumn fx:id="colNameS" maxWidth="345.0" minWidth="250.4000129699707" onEditCommit="#changeNameCellEvent" prefWidth="330.0" text="NAME" />
                <TableColumn fx:id="colActionsS" maxWidth="500.0" minWidth="350.0" onEditCommit="#changeActionCellEvent" prefWidth="485.0" text="ACTIONS" />
                  <TableColumn fx:id="colImportanceS" maxWidth="105.0" minWidth="85.0" onEditCommit="#changeImportanceCellEvent" prefWidth="90.0" text="IMPORTANCE" />
                  <TableColumn fx:id="colProbabilityS" maxWidth="100.0" minWidth="80.0" onEditCommit="#changeProbabilityCellEvent" prefWidth="85.0" text="PROBABILITY" />
                  <TableColumn fx:id="colPowerS" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" text="POWER" />
              </columns>
            </TableView>
            <Pane layoutX="338.0" layoutY="68.0" prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Text fontSmoothingType="LCD" layoutX="52.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SWOT Analysis" textAlignment="CENTER" wrappingWidth="280.0">
               <font>
                  <Font name="Bauhaus 93" size="36.0" />
               </font>
            </Text>
            <HBox layoutX="52.0" layoutY="78.0" prefHeight="37.0" prefWidth="134.0">
               <children>
                  <Button fx:id="button_add" mnemonicParsing="false" onMouseClicked="#addSRow" prefHeight="38.0" prefWidth="66.0" text="ADD+" textAlignment="CENTER" />
                  <Button fx:id="button_refresh" mnemonicParsing="false" onMouseClicked="#refreshTable" prefHeight="38.0" prefWidth="68.0" text="REFRESH" />
               </children></HBox>
            <Text fill="#6454b1" layoutX="332.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STRENGTH" textAlignment="CENTER" wrappingWidth="125.0">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="deleteStrS" layoutX="560.0" layoutY="84.0" prefHeight="26.0" prefWidth="70.0" promptText="№ строки" />
            <Button fx:id="deleteButtonS" layoutX="630.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#deleteData" text="Delete" />
            <BarChart fx:id="ChartS" layoutX="345.0" layoutY="435.0" prefHeight="500.0" prefWidth="1000.0" title="Strength" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <xAxis>
                <CategoryAxis fx:id="XS" label="Name" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="YS" label="Power" side="LEFT" />
              </yAxis>
            </BarChart>
            <TableView fx:id="weaknessTable" layoutX="15.0" layoutY="1076.0" prefHeight="300.0" prefWidth="1080.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <columns>
                  <TableColumn fx:id="colNumW" maxWidth="45.0" minWidth="30.0" prefWidth="30.0" text="№" />
                  <TableColumn fx:id="colNameW" maxWidth="345.0" minWidth="250.4000129699707" onEditCommit="#changeNameCellEventW" prefWidth="330.0" text="NAME" />
                  <TableColumn fx:id="colActionsW" maxWidth="500.0" minWidth="350.0" onEditCommit="#changeActionCellEventW" prefWidth="485.0" text="ACTIONS" />
                  <TableColumn fx:id="colImportanceW" maxWidth="105.0" minWidth="85.0" onEditCommit="#changeImportanceCellEventW" prefWidth="90.0" text="IMPORTANCE" />
                  <TableColumn fx:id="colProbabilityW" maxWidth="100.0" minWidth="80.0" onEditCommit="#changeProbabilityCellEventW" prefWidth="85.0" text="PROBABILITY" />
                  <TableColumn fx:id="colPowerW" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" text="POWER" />
               </columns>
            </TableView>
            <HBox layoutX="52.0" layoutY="1035.0" prefHeight="37.0" prefWidth="134.0">
               <children>
                  <Button fx:id="button_add1" mnemonicParsing="false" onMouseClicked="#addWRow" prefHeight="38.0" prefWidth="66.0" text="ADD+" textAlignment="CENTER" />
                  <Button fx:id="button_refreshW" mnemonicParsing="false" onMouseClicked="#refreshWTable" prefHeight="38.0" prefWidth="68.0" text="REFRESH" />
               </children>
            </HBox>
            <Text fill="#d11111" layoutX="332.0" layoutY="1062.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEAKNESS" textAlignment="CENTER" wrappingWidth="125.0">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="deleteStrW" layoutX="595.0" layoutY="1041.0" prefHeight="26.0" prefWidth="70.0" promptText="№ строки" />
            <Button fx:id="deleteButtonW" layoutX="665.0" layoutY="1041.0" mnemonicParsing="false" onMouseClicked="#deleteDataW" text="Delete" />
            <BarChart fx:id="ChartW" layoutX="10.0" layoutY="1400.0" prefHeight="500.0" prefWidth="1000.0" title="Weakness" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <xAxis>
                  <CategoryAxis fx:id="XW" label="Name" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="YW" label="Power" side="LEFT" />
               </yAxis>
            </BarChart>
            <TableView fx:id="opportunitiesTable" layoutX="20.0" layoutY="2030.0" prefHeight="300.0" prefWidth="1080.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <columns>
                  <TableColumn fx:id="colNumO" maxWidth="45.0" minWidth="30.0" prefWidth="30.0" text="№" />
                  <TableColumn fx:id="colNameO" maxWidth="345.0" minWidth="250.4000129699707" onEditCommit="#changeNameCellEventO" prefWidth="330.0" text="NAME" />
                  <TableColumn fx:id="colActionsO" maxWidth="500.0" minWidth="350.0" onEditCommit="#changeActionCellEventO" prefWidth="485.0" text="ACTIONS" />
                  <TableColumn fx:id="colImportanceO" maxWidth="105.0" minWidth="85.0" onEditCommit="#changeImportanceCellEventO" prefWidth="90.0" text="IMPORTANCE" />
                  <TableColumn fx:id="colProbabilityO" maxWidth="100.0" minWidth="80.0" onEditCommit="#changeProbabilityCellEventO" prefWidth="85.0" text="PROBABILITY" />
                  <TableColumn fx:id="colPowerO" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" text="POWER" />
               </columns>
            </TableView>
            <HBox layoutX="52.0" layoutY="1992.0" prefHeight="37.0" prefWidth="134.0">
               <children>
                  <Button fx:id="button_addO" mnemonicParsing="false" onMouseClicked="#addORow" prefHeight="38.0" prefWidth="66.0" text="ADD+" textAlignment="CENTER" />
                  <Button fx:id="button_refreshO" mnemonicParsing="false" onMouseClicked="#refreshTableO" prefHeight="38.0" prefWidth="68.0" text="REFRESH" />
               </children>
            </HBox>
            <Text fill="#6454b1" layoutX="308.0" layoutY="2013.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPPORTUNITIES" textAlignment="CENTER" wrappingWidth="173.79998779296875">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="deleteStrO" layoutX="620.0" layoutY="1993.0" prefHeight="26.0" prefWidth="70.0" promptText="№ строки" />
            <Button fx:id="deleteButtonO" layoutX="690.0" layoutY="1993.0" mnemonicParsing="false" onMouseClicked="#deleteDataO" text="Delete" />
            <BarChart fx:id="ChartO" layoutX="14.0" layoutY="2348.0" prefHeight="500.0" prefWidth="1000.0" title="Opportunities" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <xAxis>
                  <CategoryAxis fx:id="XS11" label="Name" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="YS11" label="Power" side="LEFT" />
               </yAxis>
            </BarChart>
            <TableView fx:id="threatsTable" layoutX="15.0" layoutY="2990.0" prefHeight="300.0" prefWidth="1080.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
               <columns>
                  <TableColumn fx:id="colNumT" maxWidth="45.0" minWidth="30.0" prefWidth="30.0" text="№" />
                  <TableColumn fx:id="colNameT" maxWidth="345.0" minWidth="250.4000129699707" onEditCommit="#changeNameCellEventT" prefWidth="330.0" text="NAME" />
                  <TableColumn fx:id="colActionsT" maxWidth="500.0" minWidth="350.0" onEditCommit="#changeActionCellEventT" prefWidth="485.0" text="ACTIONS" />
                  <TableColumn fx:id="colImportanceT" maxWidth="105.0" minWidth="85.0" onEditCommit="#changeImportanceCellEventT" prefWidth="90.0" text="IMPORTANCE" />
                  <TableColumn fx:id="colProbabilityT" maxWidth="100.0" minWidth="80.0" onEditCommit="#changeProbabilityCellEventT" prefWidth="85.0" text="PROBABILITY" />
                  <TableColumn fx:id="colPowerT" maxWidth="80.0" minWidth="60.0" prefWidth="65.0" text="POWER" />
               </columns>
            </TableView>
            <HBox layoutX="52.0" layoutY="2952.0" prefHeight="37.0" prefWidth="134.0">
               <children>
                  <Button fx:id="button_addT" mnemonicParsing="false" onMouseClicked="#addTRow" prefHeight="38.0" prefWidth="66.0" text="ADD+" textAlignment="CENTER" />
                  <Button fx:id="button_refreshT" mnemonicParsing="false" onMouseClicked="#refreshTableT" prefHeight="38.0" prefWidth="68.0" text="REFRESH" />
               </children>
            </HBox>
            <Text fill="#d11111" layoutX="332.0" layoutY="2978.0" strokeType="OUTSIDE" strokeWidth="0.0" text="THREATS" textAlignment="CENTER" wrappingWidth="125.0">
               <font>
                  <Font name="Bauhaus 93" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="deleteStrT" layoutX="645.0" layoutY="2957.0" prefHeight="26.0" prefWidth="70.0" promptText="№ строки" />
            <Button fx:id="deleteButtonT" layoutX="715.0" layoutY="2958.0" mnemonicParsing="false" onMouseClicked="#deleteDataT" text="Delete" />
            <BarChart fx:id="ChartT" layoutX="14.0" layoutY="3319.0" prefHeight="500.0" prefWidth="1000.0" title="Threats">
               <xAxis>
                  <CategoryAxis fx:id="XS111" label="Name" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="YS111" label="Power" side="LEFT" />
               </yAxis>
            </BarChart>
            <Button fx:id="downloadButton" layoutX="945.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#downloadFile" text="Загрузить файл" />
            <Button fx:id="saveFileButton" layoutX="858.0" layoutY="34.0" mnemonicParsing="false" onMouseClicked="#saveFile" text="Выбрать папку для сохранения" />
            <Text layoutX="680.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Загружать можно только форматы .xlsx и .txt" />
            <TextField fx:id="fileName" layoutX="690.0" layoutY="34.0" promptText="Название файла" />
            <BarChart fx:id="ChartSWOT" layoutX="14.0" layoutY="4016.0" prefHeight="500.0" prefWidth="1000.0" title="SWOT" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <xAxis>
                  <CategoryAxis fx:id="XS1111" label="Name" side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="YS1111" label="Power" side="LEFT" />
               </yAxis>
            </BarChart>
            <Text layoutX="333.0" layoutY="4660.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вероятность успеха:">
               <font>
                  <Font name="Bauhaus 93" size="48.0" />
               </font>
            </Text>
            <Text fx:id="success" layoutX="332.0" layoutY="4772.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="459.2000427246094" AnchorPane.leftAnchor="332.0" AnchorPane.rightAnchor="328.7999572753906">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
